합계 124
drwxr-xr-x 19 apple apple  4096  6월 24 14:47 .
drwxr-xr-x  3 root  root   4096  6월 23 11:35 ..
-rw-------  1 apple apple  3058  6월 24 14:29 .bash_history
-rw-r--r--  1 apple apple   220  6월 23 11:35 .bash_logout
-rw-r--r--  1 apple apple  3771  6월 23 11:35 .bashrc
drwx------ 11 apple apple  4096  6월 23 12:18 .cache
drwx------ 11 apple apple  4096  6월 23 12:29 .config
drwx------  3 apple apple  4096  6월 23 12:04 .gnupg
drwxr-xr-x  3 apple apple  4096  6월 23 12:04 .local
-rw-r--r--  1 apple apple   807  6월 23 11:35 .profile
drwxrwxr-x  2 apple apple  4096  6월 24 12:48 .ssh
-rw-r--r--  1 apple apple     0  6월 23 12:28 .sudo_as_admin_successful
-rw-------  1 apple apple 10663  6월 24 14:47 .viminfo
-rw-rw-r--  1 apple apple   588  6월 24 10:14 .vimrc
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK1
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK2
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK3
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK4
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK5
-rw-rw-r--  1 apple apple     0  6월 24 11:50 BNK6
-rw-rw-r--  1 apple apple     0  6월 24 12:05 BNK7
-rw-rw-r--  1 apple apple     0  6월 24 14:48 a.txt
-r--------  1 apple apple    31  6월 24 11:12 myshell.sh
-rwxr-xr-x  1 apple apple    66  6월 23 17:32 smart.sh
-rw-rw-r--  1 apple apple   740  6월 24 11:26 smart.txt
-rwxr-xr-x  1 apple apple    45  6월 23 17:38 test.sh
drwxrwxr-x  2 apple apple  4096  6월 23 14:45 test1
drwxrwxr-x  2 apple apple  4096  6월 23 14:45 test2
drwxrwxr-x  2 apple apple  4096  6월 24 11:19 test3
drwxr-xr-x  2 apple apple  4096  6월 23 15:26 test4
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 공개
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 다운로드
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 문서
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 바탕화면
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 비디오
drwxr-xr-x  2 apple apple  4096  6월 23 12:10 사진
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 음악
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 템플릿
